body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

a:hover{
    color: #00008d;
}

button:hover{
    opacity: 70%;
}

.wrapper{
    min-height: 100%;
    overflow: hidden;
}

/** {
   outline: solid red;
}*/

/*-----------------------------------------------HEADER-----------*/

.container-head_conteiner{
    max-width: 1296px;
    margin: 0px auto;
    flex-wrap: wrap;
}

.Header__header{
    display: flex;
    justify-content: space-between;
    
}

.logo{
    margin-top: 44px;
    display: flex;
    align-items: center;
}

.stripe11111{
    border-bottom: 2px solid #d5d5d5;
    padding-bottom: 24px;
}



.log{
    margin-top: 44px;
}


.Home, .Services, .About_us{
    margin-right: 40px;
    font-weight: 400;
    font-size: 16px;
    color: #52525B;
}


.Register{
    margin-right: 64px;
    font-weight: 400;
    font-size: 16px;
    color: #52525B;
}


.head-btn{
    background-color:  #516EFF;
    padding: 16px 40px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
}


/*-----------------------------------------------HERO__SECTIONS-----------*/

.hero_sections{
    display: flex;
}

.hero_sections-pic{
    width: 1000px;
    height: 496px;
}

.hero_sections-pic img{
    max-width: 100%;
    object-fit: cover;
    margin-top: 50px;
}



.hero_sections-text{
    margin-right: 90px;
}


.hero_sections-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 74px;
    color: #18181B;
    margin-top: 148px;
    margin-bottom: 24px;
}


.hero_sections-title span{
    color: #FFD700;
}


.hero_sections-desk{
    
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    color: #777777;
    margin-bottom: 64px;
}


.start-btn{
    background-color:  #516EFF;
    padding: 16px 48px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
}


.learn-btn{
    background-color: #FFFFFF;
    padding: 16px 48px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    font-size: 18px;
    color: #52525B;
    border:1px solid #52525B;
    margin-left: 48px;
}


/*-----------------------------------------------CONNECTIONS-----------*/

.container-connection{
    margin-top: 110px;
    height: 288px;
    background-color: #516EFF;
    display: flex;
    align-items: center;
}


.connection-text{
    margin: 97px 230px 97px 0px;
}


.connection-text_title{
    font-weight: 600;
    font-size: 42px;
    line-height: 46px;
    margin-bottom: 16px;
    color: #FFFFFF;
}


.connection-text_desc{
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    color: #FFFFFF;
}


.connection-link{
    display: flex;
}


.connection-link_small{
    max-width: 100px;
    max-height: 100px;
    background-color: #FFFFFF;
    margin-right: 48px;
    text-align: center;
    border-radius: 16px;
    padding: 24px 32px;
}

.connection-link_small3{
    margin-right: 0;
    max-width: 100px;
    max-height: 100px;
    background-color: #FFFFFF;
    margin-right: 48px;
    text-align: center;
    border-radius: 16px;
    padding: 24px 32px;
}

.pictures{
    margin-bottom: 22px;
}



/*-----------------------------------------------POSSIBLE-----------*/

.container-possible{
    margin-top: 110px;
}


.container-possible_pictext{
    display: flex;
    align-items: center;
}


.stripe{
    border-bottom: 2px solid #a4b4ff;
    max-width: 1271px;
    margin-top: 50px;
    margin-left: 108px;
    position: relative;
}


.stripe:before {
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    border-bottom: 2px solid #d5d5d5;
    width: 720px;
}

.possible_title{
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    color: #18181B;
    margin-left: 108px;
    max-width: 558px;
    margin-right: 90px;
}


.possible_title span{
    font-weight: 800;
    font-size: 60px;
    line-height: 64px;
    color: #FFD700;
}


.possible-desc{
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    color: #777777;
    width: 666px;
    margin-right: 108px;
}


.container-possible_txtcheck{
    display: flex;
}



.possible_image{
   margin-top: 48px;
   margin-left: 108px;
}



.what{
    margin-left: 150px;
    margin-top: 96px;
}


.prowide-text{
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: #18181B;
}



.chek_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 96px;
}



.chek_list-item{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
}

.pica{
    margin-right: 16px;
}


/*-----------------------------------------------SPECIALES-----------*/

.container-special{
    margin-top: 128px;
}

.special-text{
    display: flex;
    align-items: center;
    margin-left: 108px;
}

.special-title{
    font-weight: 500;
    font-size: 48px;
    line-height: 64px;
}

.special-title_word{
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;
}

.special-title2{
    margin-left: 440px;
    font-weight: 700;
    font-size: 56px;
    line-height: 74px;
    position: relative;
}

.special-title2 span{
    color: #FFD700;
}

.stripe2{
    width: 1000px;
    border-bottom: 1px solid #d1d1d1;
    position: absolute;
    left: 360px;
    bottom: -1203px;
}

.special-grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 48px 48px;
    margin-left: 108px;
}


.special-grid_card{
    width: 386px;
    height: 340px;
    border-radius: 16px;
    background-color: #f2efef;
    border-right: 1px solid #18181B;
    border-top: 1px solid #000;
}



.cartin{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 24px;
}


.pain{
   display: flex;
   flex-direction: column-reverse;
   align-items: center;
   font-weight: 500;
   font-size: 16px;
   line-height: 34px;
   color: #18181B;
   margin-bottom: 12px;
}


.only{
    text-align: center;
    margin-left: 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #777777;
    max-width: 320px;
    max-height: 78px;
}


/*-----------------------------------------------BLUE__BOX-----------*/

.smileBlueBox{
    background-color: #516EFF;
    height: 492px;
    margin-top: 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.smileBlueBox-title{
    max-width: 596px;
    max-height: 64px;
    margin-top: 88px;
    font-weight: 400;
    font-size: 36px;
    color: #FFFFFF;
    line-height: 62px;
}


.smileBlueBox-title span{
    font-weight: 600;
    font-size: 48px;
    color: #FFFFFF;
}


.smileBlueBox-desc{
    max-width: 904px;
    height: 90px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 24px;
}


.smileBlueBox-btn{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    padding: 24px 48px;
    color: #FFFFFF;
    background-color: inherit;
    border: 1px solid #FFFFFF;
    border-radius: 16px;
    margin-top: 56px;
}


/*-----------------------------------------------HISTORY-----------*/

.history_info-up{
    margin-top: 128px;
    display: flex;
    align-items: center;
}

.history_title{
    margin-left: 108px;
    margin-right: 650px;
    font-weight: 700;
    font-size: 56px;
    line-height: 74px;
}


.history_title span{
    color: #FFD700;
}


.history_title2{
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    max-width: 300px;
}

.history_title2 span{
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;
    padding-left: 70px;
    position: relative;
}


.stripe5{
    width: 1015px;
    border-bottom: 2px solid #d1d1d1;
    position: absolute;
    right: 425px;
    bottom: -2913px;
}

.history_info-down{
    margin-top: 72px;
    margin-left: 108px;
    display: flex;
}


.history_desc{
    max-width: 614px;
    max-height: 342px;
    margin-left: 96px;
    background-color: #f4f4ff;
    border-radius: 16px;
    border: 1px solid #e0e0eb;
}

.history_desc-title{
    margin-left: 48px;
    margin-top: 48px;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
}

.history_desc-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    letter-spacing: 4%;
    max-width: 538px;
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 20px;
    margin-bottom: 48px;
}


/*-----------------------------------------------DOCTORS-----------*/

.container_doc{
    margin-top: 128px;
    position: relative;
    background-color: #F8FAFC;
}

.doc_title{
    display: flex;
    padding-top: 128px;
}

.doc_text-left{
    font-weight: 600;
    font-size: 48px;
    margin-left: 108px;
    margin-right: 270px;
    max-width: 446px;
}

.doc_text-left span{
    font-weight: 700;
    font-size: 60px;
}

.doc_text-right{
    font-weight: 700;
    font-size: 56px;
}

.stripe6{
    width: 1012px;
    border-bottom: 2px solid #d1d1d1;
    position: absolute;
    left: 350px;
    top: 180px;
    margin-top: 45px;
}

.doc_text-right span{
    color: #FFD700;
}


.doc_cards{
    display: flex;
    margin-top: 88px;
    margin-left: 108px;
    align-items: center;
    padding-bottom: 144px;
}

.sword__left{
    margin-right: 52px;
    border: none;
    background-color: inherit;
    cursor: pointer;
}


.sword__right{
   margin-left: 52px;
   border: none;
   background-color: inherit;
   cursor: pointer;
}

.doc_cards-card{
    margin-right: 65px;
    
}

.doc_name{
    text-align: center;
    margin-top: 32px;
    font-weight: 400;
    font-size: 20px;
    color: #18181B;
}

.doc_comp{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #777777;
}

.doc_comp1{
    margin-top: 10px;
}

.doc_comp2{
    margin-top: 5px;
}

.doc-btn{
    cursor: pointer;
    margin-top: 32px;
    font-weight: 400;
    font-size: 16px;
    color: #516EFF;
    background-color: inherit;
    border-radius: 8px;
    border-color: #516EFF;
    padding: 12px 40px;
}


/*-----------------------------------------------COMMENT'S-----------*/

.container-comment{
    background-color: #516EFF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 662px;
}


.comment-card{
    margin-top: 290px;
    margin-left: 208px;
}


.humans-com{
    position: absolute;
    left: 1;
    bottom: 1;
    
}

.human{
    position: absolute;
    left: 40px;
    top: -185px;
}


.com_hum-card{
    bottom: 150px;
    width: 318px;
    height: 390px;
    background-color: #f2efef;
    border-radius: 8px;
    position: relative;
}

.human_card-image{
    margin-left: 40px;
    margin-top: 40px;
}

.human_name{
    margin-top: 24px;
    text-align: center;
}

.com-star{
    width: 17px;
    height: 16px;
    margin-left: 105px;
}

.vse__zvezdy{
    margin-top: 8px;
}

.comment__chel{
    margin-left: 72px;
    margin-right: 208px;
}

.stripe7{
    border-top: 2px solid #FFFFFF;
    opacity: 25%;
    margin-bottom: 36px;
}

.comment_title{
    font-weight: 400;
    font-size: 36px;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.comment-pref{
    margin-bottom: 16px;
}

.comment-desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    color: #FFFFFF;
    opacity: 60%;
}

.elipse__trio{
    display: flex;
    gap: 24px;
    margin-top: 48px;
    justify-content: center;
}


/*-----------------------------------------------APPOINTMENT-----------*/

.container-appoitment{
    margin-bottom: 100px;
}

.appoit-text{
    display: flex;
    margin-top: 120px;
    align-items: center;
    position: relative;
}


.appoit-title1{
    margin-left: 108px;
    margin-right: 250px;
    font-weight: 700;
    font-size: 56px;
    line-height: 74px;
}


.appoit-title1 span{
    color: #FFD700;
}


.appoit-title2{
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    max-width: 446px;
    margin-right: 80px;
    margin-left: 30px;
    
}

.appoit-title2 span{
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;
    padding-left: 70px;
    margin-left: 100px;
}

.stripe8{
    width: 1010px;
    border-bottom: 2px solid #d1d1d1;
    position: absolute;
   left: 110px;
   top: 115px;
}

.appoit-enter{
    display: flex;
    margin-top: 88px;
    margin-left: 108px;
}

.apoint__first-sec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 47px;
}

.appoit-form{
    margin-left: 98px;
    margin-top: 70px;
}

.AA{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.AA span{
    padding-bottom: 8px;
    font-weight: 400;
    font-size: 14px;
    color: #18181B;
}
.areaMes{
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
    color: #18181B;
}


.EE{
    margin-top: 8px;
    width: 560px;
    height: 144px;
    border-radius: 8px;
    border: 1px solid #52525B;
    font-weight: 400;
    font-size: 16px;
    padding-left: 16px;
    padding-right: 16px;
}

.size{
    width: 238px;
    height: 38px;
    border-radius: 8px;
    border: 1px solid #52525B;
    font-weight: 400;
    font-size: 16px;
    padding-left: 16px;
    padding-right: 16px;
}

.form_radio{
    margin-top: 32px;
}

.appoit-btn{
    margin-top: 24px;
}

.rbtn{
   position: relative;
   display: inline-block;
   width: 20px;
   height: 20px;
    background-color: #FFFFFF;
    border: 2px solid #D0D5DD;
    border-radius: 8px;
    vertical-align: text-top;
    margin-right: 12px;
    margin-top: -4px;
}
.rbtn::before{
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #516EFF;
    border-radius: 50%;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in;
}

.real__r-btn:checked+.rbtn::before{
    transform: translate(-50%, -50%) scale(1);
}
.real__r-btn{
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
    z-index: -1;
}


.forma{
    font-weight: 400;
    font-size: 16px;
    color: #52525B;
}

.appoit-btn{
    width: 594px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 8px;
    background-color: #516EFF;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    border: none;
}


/*-----------------------------------------------SUBSCRIBE-----------*/

.subscribe{
    background-color: #F8FAFC;
    height: 508px;
    position: relative;
    padding-top: 96px;
}


.subscribe_window{
    width: 1296px;
    height: 412px;
    background-color: #216583;
    border-radius: 20px;
    position: absolute;
    left: 108px;
    top: 96px;
}


.subscribe_window-title{
    font-weight: 600;
    font-size: 42px;
    text-align: center;
    color: #FFFFFF;
    margin-top: -20px;
}

.subscribe_window-content{
    margin-left: 192px;
}

.Subscribe_form{
    width: 256px;
    height: 58px;
    border: none;
    border-radius: 5px;
    background-color: #4a8097;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    margin-top: 48px;
    padding-left: 20px;
    margin-right: 24px;
}

.Subscribe_form::placeholder{
    color: inherit;
}

.Subscribe_btn{
    width: 256px;
    height: 58px;
    border-radius: 9px;
    border: none;
    font-weight: 400;
    font-size: 16px;
    color: #18181B;
    background-color: #FFFFFF;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 12px;
}


/*-----------------------------------------------FOOTTER-----------*/

.footer{
    background-color: #516EFF;
    height: 444px;
}

.container__footter{
    margin-left: 108px;
    display: flex;
    padding-top: 104px;
}

.footer__Block1{
    width: 264px;
    
}

.logoFooter{
    padding-bottom: 40px;
}

.desc__footer{
    font-weight: 400px;
    font-size: 16px;
    line-height: 34px;
    margin-top: 40px;
    color: #F8FAFC;
    word-spacing: 4px;
}


.footer__Block2{
    width: 222px;
    height: 244px;
}

.foot2{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #F8FAFC;
}

.foot2_1{
    margin-top: 40px;
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    color: #F8FAFC;
}

.foot2_2{
    margin-top: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #F8FAFC;
}

.foot2_3{
    margin-top: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #F8FAFC;
}


.imrortant_link{
    width: 244px;
    height: 180px;
}

.import_link-foot{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #F8FAFC;
}

.link_foot{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    gap: 16px 20px;
}

.link{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #F8FAFC;
}

.say_foot{
    width: 200px;
    height: 208px;
    margin-right: 108px;
}

.hello{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #F8FAFC;
    margin-bottom: 40px;
}

.Lllink{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #F8FAFC;
   
}

.addres{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #F8FAFC;
    margin-top: 32px;
    margin-bottom: 8px;
}

.map{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #F8FAFC;
   
}

.stripe9{
    width: 1px;
    height: 244px;
    border-right: 1px solid white;
    opacity: 30%;
    margin-right: 61px;
    margin-left: 61px;
}


/*-----------------------------------------------COPIRIGHT-----------*/

.site_years{
    height: 64px;
    background-color: #216583;
    text-align: center;
}

.work_site{
    padding-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #F8FAFC;
}


/*-----------------------------------------------ADAPTIVE-----------*/

@media (max-width: 1270px){
  .container-head_conteiner{
    padding: 0px 50px;
  }

  .hero_sections-title{
    margin-top: 50px;
  }

  .hero_sections-desk{
    margin-bottom: 75px;
  }

  .connection-text{
    margin-right: 0px;
  }

  .container-connection{
    display: flex;
    justify-content: space-around;
  }

  .connection-link_small3{
    margin-right: 0;
  }

  .stripe{
    margin-right: 50px;
  }

  .stripe:before{
    width: 610px;
  }

  .what{
    margin-left:130px;
  }

  .chek_list{
    gap: 24px 8px;
  }

  .special-text{
    display: flex;
    justify-content: space-between;
  }

  .special-title2{
    margin-left: 0;
    margin-right: 60px;
  }
 
  .special-grid{
    gap: 24px;
    text-align: center;

  }

  .special-grid_card{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .cartin{
    display: flex;
    align-items: center;
  }

  .pain{
    margin-top: 0px;
  }

  .only{
    margin-left: 0;
    padding: 0px 15px;
    font-size: 11px;
    line-height: 10px;
    margin-bottom: 30px;
  }

  .history_info-up{
    justify-content: space-between;
  }

  .history_title{
    margin-right: 0;
  }

  .history_title2{
    margin-right: 50px;
  }

}
